<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .close{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: pink;
        margin-right:5px ;
    }
    .minimise{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: lightgreen;
        margin-right:5px ;

    }

    .nav{
        width: 175px;
        height: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }

    .textarea{
        width: 170px;
        height: 170px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

    </style>

</head>
<body>
    <button>click</button>

    
     <script>
        let btn=document.querySelector("button");
        let body=document.querySelector("body");

        btn.addEventListener("click", function(e){
        let sticky=document.createElement("div");
        sticky.setAttribute("class", "sticky");
        sticky.innerHTML=`<div class="nav">
        <div class="close">

        </div>
        <div class="minimise">

        </div>
    </div>
    <textarea name="" id="" class="textarea" ></textarea> `;
          body.appendChild(sticky);

          let minimise=sticky.querySelector(".minimise");
          let textArea=sticky.querySelector("textarea")
          let close=sticky.querySelector(".close");
          let isclosed=false;

          minimise.addEventListener("click", function(e){
              if(isclosed==false){
                  textArea.style.display="none";
              }else{
                  textArea.style.display="block";
                  isclosed=true;
              }
          })
          
          close.addEventListener("click",function(){
              sticky.remove();
          })
           
        })

    </script>
</body>
</html>

